/* Common Rules Start */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
}
:root {
    --cyan: hsl(179, 62%, 43%);
    --cyan-2: hsla(179, 62%, 43%, 0.5);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}
/* Common Rules End */
/* Main Section Start */
main {
    min-height: 100vh;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    box-shadow: 0px 0px 10px 4px #cac8c8;
    display: grid;
    border-radius: 10px;
}
/* Main Section End */
/* Join us Section Start */
.join {
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.join h1 {
    color: var(--cyan);
    font-weight: 700;
    margin-bottom: 20px;
}
.join p:nth-child(2) {
    color: var(--bright-yellow);
    font-weight: 700;
    margin-bottom: 15px;
}
.join p:nth-child(3) {
    color: var(--grayish-blue);
    font-size: 15px;
    line-height: 1.5;
}
/* Join us Section End */
.subscription h2, .why-us h2 {
    color: var(--light-gray);
    font-weight: 700;
    font-size: 1.3em;
    margin-bottom: 20px;
}
/* Subscription Section Start */
.subscription {
    background-color: var(--cyan);
    color: var(--light-gray);
}
.subscription span:nth-child(2){
    font-size: 2.3em;
    font-weight: 700;
}
.subscription span:nth-child(3){
    font-size: 15px;
    position: relative;
    top: -8px;
    left: 10px;
    opacity: .7;
}
.subscription p {
    margin: 5px 0 25px;
    font-size: 15px;
}
.subscription .btn {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: none;
    font-size: 17px;
    font-weight: 700;
    color: var(--light-gray);
    background-color: var(--bright-yellow);
    cursor: pointer;
}
.subscription .btn:hover {
    background-color: transparent;
    border: 2px solid var(--light-gray);
}
/* Subscription Section End */
/* Why us Section Start */
.why-us {
    background-color: var(--cyan-2);
}
.why-us ul {
    list-style: none;
    line-height: 1.4;
}
.why-us ul li {
    color: var(--light-gray);
    font-size: 15px;
}
/* Why us Section End */
/* Responsive Screen Layout */
/* Mobile Screen */
@media (min-width: 320px) and (max-width: 1023px) {
    /* Main Section Start */
    main {
        padding: 15vh 0;
    }
    .container {
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }
    /* Main Section End */
    .join, .subscription, .why-us {
        padding: 25px;
    }
    /* Join us Section Start */
    .join {
        grid-area: 1 / 1 / 2 / 2;
    }
    /* Join us Section End */
    /* Subscription Section Start */
    .subscription {
        grid-area: 2 / 1 / 3 / 2;
    }
    /* Subscription Section End */
    /* Why us Section Start */
    .why-us {
        grid-area: 3 / 1 / 4 / 2;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    /* Why us Section End */
}
/* Desktop Screen */
@media (min-width: 1024px) and (max-width: 1440px) {
    /* Main Section Start */
    .container {
        width: 50%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    /* Main Section End */
    .join, .subscription, .why-us {
        padding: 35px;
    }
    /* Join us Section Start */
    .join {
        grid-area: 1 / 1 / 2 / 3;
    }
    /* Join us Section End */
    /* Subscription Section Start */
    .subscription {
        grid-area: 2 / 1 / 3 / 2;
        border-bottom-left-radius: 10px;
    }
    /* Subscription Section End */
    /* Why us Section Start */
    .why-us {
        grid-area: 2 / 2 / 3 / 3;
        border-bottom-right-radius: 10px;
    }
    /* Why us Section End */
}
/* Large Desktop Screen */
@media (min-width: 1441px) {
    /* Main Section Start */
    .container {
        width: 35%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    /* Main Section End */
    .join, .subscription, .why-us {
        padding: 35px;
    }
    /* Join us Section Start */
    .join {
        grid-area: 1 / 1 / 2 / 3;
    }
    /* Join us Section End */
    /* Subscription Section Start */
    .subscription {
        grid-area: 2 / 1 / 3 / 2;
        border-bottom-left-radius: 10px;
    }
    /* Subscription Section End */
    /* Why us Section Start */
    .why-us {
        grid-area: 2 / 2 / 3 / 3;
        border-bottom-right-radius: 10px;
    }
    /* Why us Section End */
}